* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

body {
    padding-top: 90px;
}

header,
h1 {
    font-family: 'Aldrich', sans-serif;
}

h3 {
    font-weight: 400;
    margin-bottom: 1em;
}

p {
    text-align: center;
    font-weight: 100;
}

header {
    position: fixed;
    top: 0;
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #CC6329;
    color: #EEAF4B;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo h1 {
    font-weight: 600;
    margin-left: 10px;
}

.logo img {
    width: 50px;
    height: 50px;
}

nav {
    font-weight: 500;
    font-size: 1.2em;
}

nav ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #EEAF4B;
}

nav a:hover,
a:active,
a:focus {
    color: #F9DA49;
}

@media (max-width: 650px) {
    body {
        padding-top: 190px;
    }
    header {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav {
        /* margin-top: 10px; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* padding: 0 50px; */
    }
    nav ul {
        flex-direction: column;
    }
    nav li {
        padding-bottom: 5px;
    }
}

#what {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.drink-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 1px;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 5px;
    margin: 25px;
    padding: 40px 15px;
    min-width: 255px;
}

.drink-card img {
    width: 80px;
    height: 80px;
    margin-bottom: 1em;
}

#subscribe form {
    margin: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
}

form input {
    background: whitesmoke;
    border: 0;
    outline: 0;
    padding: 1em;
    margin-right: 1em;
    border-radius: 5px;
    display: block;
    margin-top: 1em;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    resize: none;
}

form input:focus {
    box-shadow: 0 0px 2px #CC6329 !important;
}

form #submit {
    color: #EEAF4B;
    background: #CC6329;
    cursor: pointer;
    font-weight: 500;
}

form #submit:hover {
    color: #F9DA49;
    box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
}

#where {
    text-align: center;
    padding: 40px 15px;
    margin: 25px;
    background: whitesmoke;
    border-radius: 5px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    min-height: 400px;
    /* width: 100%; */
    border-radius: 5px;
}

.gmap_canvas iframe {
    width: 100%;
    min-height: 400px;
}

#who {
    text-align: center;
    padding: 40px 15px;
    margin: 25px;
    background: whitesmoke;
    border-radius: 5px;
}

#who iframe {
    width: 480px;
    height: 320px;
}

footer p {
    font-weight: 100;
    font-size: 0.6em;
}